{
    "name": "chezcodertk",
    "version": "1.0.0",
    "description": "https://chezcoder.tk",
    "scripts": {
        "obf": "javascript-obfuscator scripts --output scripts --config obfuscator.config.json;javascript-obfuscator common --output common --config obfuscator.config.json;",
        "build": "tsc -b",
        "dev": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChezCoder/ChezCoderTK.git"
    },
    "author": "ChezCoder",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/ChezCoder/ChezCoderTK/issues"
    },
    "homepage": "https://github.com/ChezCoder/ChezCoderTK#readme",
    "devDependencies": {
        "@types/jquery": "^3.5.14"
    },
    "dependencies": {
        "mdb-ui-kit": "^4.2.0",
        "mdbootstrap": "^4.20.0"
    }
}
